<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:id="@+id/tv_block_name"
    android:text="Add Floor Name"
    android:layout_marginTop="14dp"
    android:textColor="#A76464"
    android:layout_marginLeft="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_block_name"
        android:background="@drawable/edittext_rounded"
        android:hint="Add Floor Name"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textColorHint="#C5BFC2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/select_image"
        android:text="Upload Image"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="#131212"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingRight="8dp"
        android:background="@drawable/button_rounded_2" />



    <Button
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:layout_gravity="right"
        android:layout_margin="15dp"
        android:background="@drawable/button_rounded"
        android:layout_width="150dp"
        android:layout_height="40dp" />



</LinearLayout>