<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv6"
        android:text="Floor Name"
        android:textColor="#A76464"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_block_name"
        android:background="@drawable/edittext_rounded"
        android:hint="Add Floor Name"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textColorHint="#C5BFC2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--
    <Spinner
        android:id="@+id/spinner_block_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded"
        android:textColorHint="#B68E9C"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:padding="8dp"
        android:popupBackground="@android:color/white" />-->



    <TextView
        android:id="@+id/tv_room_name"
        android:text="Add Room Name"
        android:layout_marginTop="14dp"
        android:textColor="#A76464"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_Room_name"
        android:background="@drawable/edittext_rounded"
        android:hint="Add Room Name"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textColorHint="#C5BFC2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_add_capacity"
        android:text="Add Capacity"
        android:layout_marginTop="14dp"
        android:textColor="#A76464"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_add_capacity"
        android:background="@drawable/edittext_rounded"
        android:hint="Add Capacity"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textColorHint="#C5BFC2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_equipment1"
        android:text="Software Equipment"
        android:layout_marginTop="14dp"
        android:textColor="#A76464"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_equipment_sw"
        android:background="@drawable/edittext_rounded"
        android:hint="Software Equipment"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textColorHint="#C5BFC2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_equipment_2"
        android:text="Hardwere Equipment"
        android:layout_marginTop="14dp"
        android:textColor="#A76464"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_equipment_hw"
        android:background="@drawable/edittext_rounded"
        android:hint="Hardwere Equipment"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textColorHint="#C5BFC2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<TextView
        android:id="@+id/tv_equipment_4"
        android:text="Other Equipment"
        android:layout_marginTop="14dp"
        android:textColor="#A76464"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_other_equipment"
        android:background="@drawable/edittext_rounded"
        android:hint="Other Equipment(If any)"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textColorHint="#C5BFC2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/tv_desc_room"
        android:text="Description of Room"
        android:layout_marginTop="14dp"
        android:textColor="#A76464"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_desc_room"
        android:background="@drawable/edittext_rounded"
        android:hint="Description of Room"
        android:padding="8dp"
        android:minLines="3"
        android:gravity="top"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textColorHint="#C5BFC2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:layout_gravity="right"
        android:layout_margin="15dp"
        android:background="@drawable/button_rounded"
        android:layout_width="150dp"
        android:layout_height="40dp" />



</LinearLayout>