<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.a.roombooking">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.RegistrationActivity"></activity>
        <activity android:name=".activity.AdminLoginActivity"></activity>
        <activity android:name=".activity.LoginActivity"></activity>
        <activity android:name=".activity.AdminDashBoardActivity"></activity>
        <activity android:name=".activity.BookaRoomActivity"></activity>
        <activity android:name=".activity.AddBlockActivity"></activity>
        <activity android:name=".activity.AddRoomActivity"></activity>
        <activity android:name=".activity.EditProfileActivity"></activity>
        <activity android:name=".activity.AvalableRoomsActivity"></activity>
        <activity android:name=".activity.MyBookedRoomsActivity"></activity>
        <activity android:name=".activity.DisplayBlocksActivity"></activity>
        <activity android:name=".activity.AdminNotBookedRoomsActivity"></activity>
        <activity android:name=".activity.AdminGetBookedRoomsActivity"></activity>
        <activity android:name=".activity.SlashScreenActivity"></activity>
        <activity android:name=".activity.CancelSlashScreenActivity"></activity>
        <activity android:name=".activity.EditAddRoomActivity"></activity>
        <activity android:name=".activity.AdminGetAddRoomsActivity"></activity>
        <activity android:name=".activity.ChooseCalenderActivity"></activity>
        <activity android:name=".activity.DisplayRoomsActivity"></activity>
    </application>

</manifest>